REACT_APP_GOOGLE_PASS='kgaoznzuauyusjvs'
REACT_APP_SQL_USER = 'HorizontiSnage'
REACT_APP_SQL_SERVER_NAME = 'DESKTOP-KHJLLQS'
REACT_APP_SQL_PASS = 'Bioskop7'
REACT_APP_SQL_DB = 'HorizontiSnage'
REACT_APP_PORT = 8080
REACT_APP_ADMIN_MAIL = 'mislav.cupic@gmail.com'